########################################
#                                      #
#               MySQL 配置              #
#                                      #
########################################

# mysql服务器地址
MYSQL_HOST=

# mysql用户名
MYSQL_USER=

# mysql密码
MYSQL_PASSWORD=

# mysql数据库名
MYSQL_DATABASE=

# mysql端口
MYSQL_PORT=
