########################################
#                                      #
#               qails配置               #
#                                      #
# dotenv 只支持字符串类型变量             #
# 如需使用布尔型变量，必须做字符串比较，如    #
# ```                                  #
# if (process.env.ENABLE === 'true') { #
#   // do something                    #
# }                                    #
# ```                                  #
########################################

# API服务端口
PORT=8080

# 执行代码目录地址[本地开发为src，其它环境均为dist]
DOCUMENT_ROOT=dist

# knex调试开关
DEBUG=
