########################################
#                                      #
#               PM2配置                 #
#                                      #
########################################

# 应用程序的脚本类型，可选值: [node|babel-node|shell|python|等等]
PM2_EXEC_INTERPRETER=node

# 应用程序启动模式，可选值: [fork:单进程|cluster:集群]
PM2_EXEC_MODE=cluster

# 启动的进程数量，可选值: [0:进程数量等于CPU数量|-1:CPU数量-1|number:指定数量]
PM2_INSTANCES=0

# 是否启用监控模式，可选值: [true|false]
PM2_WATCH=false
